name=PrecDueTimer
version=1.0.1
author=Krzysztof Bieliński <krzysztof.bielinski9990@gmail.com>
maintainer=Krzysztof Bieliński <krzysztof.bielinski9990@gmail.com>
sentence=Timer Library that is optimized for when frequent changes to the timer(s) period/frequency are required.
paragraph=Based on the DueTimer library. There are 6 or 9 Timer objects already instantiated for you: Timer0, Timer1, Timer2, Timer3, Timer4, Timer5 and Timer6, Timer7, Timer8 where supported by the hardware.
category=Timing
url=https://github.com/KriBielinski/PrecDueTimer
architectures=sam
includes=PrecDueTimer.h
